*{
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight:700;
}

.navbar-container{
    display:flex;
    justify-content:center;
    align-items: center;
    margin-top:4rem;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:90%;
}

.nav-tools{
    display: flex;
    gap:3.5rem;
}
.nav-tools a{
    text-decoration:none;
    color: hsl(238, 22%, 44%);
}
.main-container{
    display: flex;
    justify-content: center;
    margin:7rem 0;
}
.content-1{
   width:90%;
   display: grid;
   grid-template-columns:1fr 1fr;
   gap:3rem;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    color:hsl(243, 87%, 12%);
}
.text>h1{
    line-height:3rem;
}
.text p{
    width: 80%;
    font-size:16px;
}

.registration-1{
    display:flex;
    gap: 1rem;
    width:80%;
}
.registration-1 input, .registration-1 button{
    padding:0.8rem;
    border-radius:3px;
    box-shadow:0 0 5px 1px hsla(0, 5%, 4%, 0.205);
}
.registration-1 input{
    width:60%;
    border:0.5px solid hsl(243, 87%, 12%);
}
.registration-1 button{
    width:40%;
    border:none;
    color:white;
    background-color:hsl(224, 93%, 58%);
}
.illustration-1{
    width:100%;
    display: flex;
    align-items: center;
}
.illustration-1>img{
    width: 100%;
}
.bg-curve{
    width:100%;
    height:10vh;
}
.bg-curve img{
    width:100%;
    height:100%;
}
.second-container{
    background-color: hsla(240, 80%, 98%, 0.733);
    padding:4rem 0 6rem 0;
    display: flex;
    justify-content: center;
    color: hsl(243, 87%, 12%);
}
.content-2{
    width:90%;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:2rem;
    
}
.text-2{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.text-2>h1{
    margin-bottom:1.5rem;
}
.text-2>p{
    font-size:16px;
    width:80%;
    color:hsl(240, 19%, 42%);
}
.link{
    display:flex;
    gap:0.5rem;
    width: fit-content;
    align-items:center;
    line-height: 2rem;
    border-bottom:1px solid hsl(170, 45%, 43%);
    margin-bottom:2rem;

}
.link a{
    text-decoration: none;
    color:hsl(170, 45%, 43%);
}
.arrow {
   display: flex;
}
.illustration-2{
    width:100%;
    grid-area: 1/2/3/3;
    display: flex;
    align-items:center;
}
.illustration-2 img{
    width:100%;
}
.card-review{
    max-width:30vw;
    height: fit-content;
    padding:2rem;
    background-color: white;
    border-radius:5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow:0 0 10px 3px hsla(0, 5%, 4%, 0.075);   
}
.card-review>img{
    width:1rem; 
}
.card-review>p{
    font-size:12px;
    line-height: 1.5rem;
}
.user{
    display: flex;
    align-items: center;
    gap:0.5rem;
}
.user img{
    width:2rem;
    border-radius:50%;
}
.name span{
    font-family: 'Raleway', sans-serif;
    font-weight:700;
    font-size:12px;
}
.name{
    font-size:10px;
}
.third-container{
    background-color: hsla(240, 22%, 44%);
    padding:6rem 0 5rem 0;
    width:100%;
    display: flex;
    justify-content: center;
    
}
.content-3{
    width:90%;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:8rem;
    color:white;
    
}
.text-3{
    width:80%;
}
.text-3 p{
    margin-top:2rem;
    font-size: 16px;
    line-height:1.5rem;
}
.registration-2{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap:1rem;

}
.registration-2 input, .registration-2 button{
    border:none;
    border-radius:2px;
    box-shadow:0 0 5px 1px hsla(0, 5%, 4%, 0.205);
    
}
.registration-2 input{
    width:100%;
    padding:1rem;
}
.registration-2 button{
    padding:1rem 2rem;
    color:white;
    background-color: hsl(224, 93%, 58%);
    max-width:fit-content;
}

footer{
    background-color:hsl(243, 87%, 12%);
    color:white;
    display: flex;
    justify-content: center;
    padding:6rem 0;
}
.footer-container{
    width:90%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    column-gap:3rem;
    row-gap:2rem;
}
.footer-container a{
    text-decoration: none;
    color:white;
}
.logo-2{
    filter: brightness(0) invert(1);
}

.info, .features, .terms, .social{
    grid-row-start:2;
}
.email, .phone{
    display: flex;
    gap:1rem;
    width:max-content;
}

.features, .terms, .info{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width:50%;   
}
.social{
    display: flex;
    gap: 1rem;
}

.icon-container{
    width:1.5rem;
    height:1.5rem;
    border-radius:50%;
    border: 1px solid;
    display: flex;
    justify-content: center; 
}
.icon{
    filter: invert(1);
    width: 0.8rem;  
}
input:focus{
    outline:none;
    
}
button:active{
    background-color: hsl(224, 94%, 70%);
}
.link a:active{
   color:hsla(170, 45%, 43%, 0.603) 
}
.features a:active, .terms a:active{
    color:hsl(224, 93%, 58%);
}
.icon-container:active{
    filter: brightness(0) saturate(100%) invert(26%) sepia(97%) saturate(1281%) hue-rotate(211deg) brightness(107%) contrast(111%);
}

@media(max-width:768px){
    .content-1, .content-2, .content-3, .text, .text-2, .text-3{
        display: flex;
        flex-direction: column;
        text-align: center; 
        align-items: center; 
    }
    .navbar-container{
        margin-top:3rem;
    }
    .navbar img{
        width:7rem;
    }
    .nav-tools{
        gap:1rem;
        font-size:clamp(0.8rem, 2.8vw,1.5rem);
    }
    .text p{ 
        width:80%;
    }
    .text-2 h1{
        margin:4rem 0 1rem 0;
        font-size:24px;
    }
    .text-2 p{
        width:100%;
        text-align: left;
    }
    .registration-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
    }
    .illustration-1, .illustration-2{
        order:-1;
    }
    .card-review{
        min-width:80%;
        text-align: left;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width:80%;
    }
    .content-3{
        gap:2rem;
    }
    .registration-1{
        width: 80%;
    }
    .registration-2{
        display: flex;
        align-items: center;
        width:70%;
       
    }
    input, button{
       min-width:100%;
    }
  
    .logo-2 img{
        min-width:60%;
    }
    .social{
        align-self: center;
    }

}